# javatutor

./: .gitattributes  .gitignore  CLAUDE.md  DESIGN.md  LICENSE  UserCode.java  WALLPAPER_QUICKSTART.md  java tutor.md  memo.md  package-lock.json  readme.md  start.bat  start.sh  stop.bat  stop.sh  test-sandbox.py  使用指南.md  分工.md  前端分工.md  项目文档.md  TEMPours_version.vue  TEMPtheirs_version.vue
.devcontainer/: devcontainer.json
backend/: ASTInstrumentation.md  BUGS.md  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/javatutor/: JavatutorApplication.java
backend/src/main/java/com/javatutor/compiler/: ClassFileObject.java  InMemoryCompiler.java  InMemoryCompilerREADME.md  SourceFileObject.java  TraceEngine.java
backend/src/main/java/com/javatutor/controller/: ExplainController.java  RunController.java  controller_data_flow.md
backend/src/main/java/com/javatutor/instrumentation/: Instrumenter.java
backend/src/main/java/com/javatutor/model/: ExplainRequest.java  RunRequest.java  RunResponse.java
backend/src/main/java/com/javatutor/sandbox/: SafeSecurityManager.java  SandboxValidator.java
backend/src/main/java/com/javatutor/service/: AnalyzeService.java  ControlFlowService.java  DeepSeekService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/javatutor/instrumentation/: InstrumenterTest.java
backend/sse-demo/: README.md  package.json  server.js
devlog/: 2026-06-06-sandbox-step1-2.md  2026-06-06-sandbox-step3.md  2026-06-06-sandbox-step4.md  2026-06-08-ast-bugs-fix.md  2026-06-08-console-output.md  2026-06-09-ai-explanation.md  2026-06-09-datastructure-visualization-implementation.md  2026-06-09-datastructure-visualization.md  2026-06-09-frontend-design-system.md  2026-06-09-heap-stack-objects.md  2026-06-09-printstream-autflush.md  2026-06-09-session-fixes.md  2026-06-10-api-key-custom.md  2026-06-10-controlflow-layout-fixes.md  2026-06-10-file-upload-panel.md  2026-06-10-heap-stack-final.md  2026-06-10-live2d-features.md  2026-06-10-live2d-mygo-widget.md  2026-06-11-triple-highlight.md  2026-06-11-wallpaper-feature.md  2026-06-12-controlflow-optimization.md  2026-06-12-heap-stack-visualization.md  2026-06-12-memory-panel-integration.md  2026-06-12-session-fixes.md  2026-06-12-wallpaper-audio-crop.md  2026-06-12-wallpaper-optimization.md  2026-06-13-session-enhancements.md  (+2 more)
(+71 files in other folders)
